<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/USER 2/Downloads/Absenteeism_at_work_SQL.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure query browser" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3294"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:mainAbsenteeism_at_work"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Absenteeism_at_work" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="163"/><column index="3" value="145"/><column index="4" value="127"/><column index="5" value="82"/><column index="6" value="208"/><column index="7" value="262"/><column index="8" value="118"/><column index="9" value="46"/><column index="10" value="190"/><column index="11" value="100"/><column index="12" value="190"/><column index="13" value="100"/><column index="14" value="46"/><column index="15" value="136"/><column index="16" value="127"/><column index="17" value="46"/><column index="18" value="73"/><column index="19" value="73"/><column index="20" value="136"/><column index="21" value="217"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Reasons" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="compensation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="37"/><column index="2" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--CREATE a JOIN TABLE
SELECT
  *
FROM Absenteeism_at_work AS a
LEFT JOIN compensation AS b
  ON a.ID = b.ID
LEFT JOIN Reasons AS r
  ON a.Reasonforabsence = r.Number;

--Find the healthiest
SELECT
  *
FROM Absenteeism_at_work
WHERE Socialdrinker = 0
AND Socialsmoker = 0
AND Bodymassindex &lt; 25
AND Absenteeismtimeinhours &lt; (SELECT
    AVG(Absenteeismtimeinhours)
  FROM Absenteeism_at_work)

--compensation rate increase for non-smokers/ budget
SELECT
  COUNT(*) AS NonSmokers
FROM Absenteeism_at_work
WHERE Socialsmoker = 0

--Optimize this QUERY
SELECT
  a.ID
 ,r.Reason
 ,Monthofabsence
 ,Bodymassindex
 ,CASE
    WHEN Bodymassindex &lt; 18.5 THEN 'Underweight'
    WHEN Bodymassindex BETWEEN 18.5 AND 25 THEN 'Healthy Weight'
    WHEN Bodymassindex BETWEEN 25 AND 30 THEN 'Overweight'
    WHEN Bodymassindex &gt; 30 THEN 'Obese'
    ELSE 'Unknown'
  END AS BMI_Category
 ,CASE
    WHEN Monthofabsence IN (12, 1, 2) THEN 'Winter'
    WHEN Monthofabsence IN (3, 4, 5) THEN 'Spring'
    WHEN Monthofabsence IN (6, 7, 8) THEN 'Summer'
    WHEN Monthofabsence IN (9, 10, 11) THEN 'Fall'
    ELSE 'Unknown'
  END AS Seasons_Names
 ,Seasons
 ,Monthofabsence
 ,Transportationexpense
 ,Education
 ,Son
 ,Socialdrinker
 ,Socialsmoker
 ,pet
 ,Disciplinaryfailure
 ,Age
 ,Absenteeismtimeinhours
FROM Absenteeism_at_work AS a
LEFT JOIN compensation AS b
  ON a.ID = b.ID
LEFT JOIN Reasons AS r
  ON a.Reasonforabsence = r.Number;

--Count the most absentee reasons
SELECT
  Reason
 ,COUNT(a.Reasonforabsence) AS AbsenteeCount
FROM Absenteeism_at_work AS a
JOIN Reasons AS r
  ON a.Reasonforabsence = r.Number

GROUP BY r.Reason
ORDER BY AbsenteeCount DESC
LIMIT 5;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
